# MapProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mapproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mapproject/: MapProjectApp.kt
app/src/main/java/com/android/mapproject/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/android/mapproject/di/: ApiModule.kt  ApiServiceModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  MainActivityBuilder.kt  MainActivityModule.kt  MapServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/mapproject/di/androidx/: AndroidXInjection.kt  AndroidXInjectionModule.kt  HasAndroidXFragmentInjector.kt
app/src/main/java/com/android/mapproject/di/annotations/: ViewModelKey.kt
app/src/main/java/com/android/mapproject/domain/: CalculateRouteUseCase.kt  DataRepository.kt  FilterParkingPlacesUseCase.kt  GetLocationUseCase.kt  GetParkingPlaceUseCase.kt  GetParkingPlacesUseCase.kt  ParkingPlace.kt  RefreshParkingPlacesUseCase.kt
app/src/main/java/com/android/mapproject/domain/model/: ParkingPlace.kt
app/src/main/java/com/android/mapproject/domain/usecase/: CalculateRouteUseCase.kt  FilterParkingPlacesUseCase.kt  GetLocationUseCase.kt  GetParkingPlaceUseCase.kt  GetParkingPlacesUseCase.kt  RefreshParkingPlacesUseCase.kt
app/src/main/java/com/android/mapproject/presentation/: BaseViewModel.kt  MainActivity.kt  OnBackPressed.kt  ViewModelFactory.kt
app/src/main/java/com/android/mapproject/presentation/common/: Event.kt  Result.kt  ResultMapperExt.kt
app/src/main/java/com/android/mapproject/presentation/placedetail/: PlaceDetailFragment.kt  PlaceDetailViewModel.kt  PlaceDetailViewModelFactory.kt
app/src/main/java/com/android/mapproject/presentation/places/: AdapterDiffCallback.kt  ParkingPlacesAdapter.kt  ParkingPlacesFragment.kt  ParkingPlacesViewModel.kt  ParkingPlacesViewModelFactory.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/android/mapproject/util/: LiveDataExt.kt  LiveDataReactiveStreamsExt.kt  ViewExt.kt
app/src/main/java/com/android/mapproject/util/coordinate/: CoordinateTransformer.kt
app/src/main/java/com/android/mapproject/util/recyclerview/: RecyclerViewExt.kt
app/src/main/java/com/android/mapproject/util/rx/: AppSchedulerProvider.kt  (+1 more)
app/src/main/res/drawable/: shape_divider_1dp_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_parking_places.xml  fragment_place_detail.xml  place_item.xml
app/src/main/res/layout-land/: fragment_place_detail.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml
app/src/test/java/com/android/mapproject/: ExampleUnitTest.kt
(+15 files in other folders)
