<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/parkingPlacesFragment">

    <fragment
        android:id="@+id/parkingPlacesFragment"
        android:name="com.android.mapproject.presentation.places.ParkingPlacesFragment"
        android:label="ParkingPlacesFragment"
        tools:layout="@layout/fragment_parking_places">

        <action
            android:id="@+id/action_place_list_to_place_detail"
            app:destination="@id/placeDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.android.mapproject.presentation.placedetail.PlaceDetailFragment"
        android:label="PlaceDetailFragment"
        tools:layout="@layout/fragment_place_detail">

        <argument
            android:name="placeId"
            app:argType="string"/>
    </fragment>
</navigation>
